<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='Space_Corrected' inline='true' name='federated.1sfhnfi0c1qnlz1cjdze81tmdvsp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Space_Corrected' name='textscan.0uilh4v10cc6cy1a6u7nv0c1xe74'>
            <connection class='textscan' directory='C:/Users/dk899/Downloads' filename='Space_Corrected.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0uilh4v10cc6cy1a6u7nv0c1xe74' name='Space_Corrected.csv' table='[Space_Corrected#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='string' name='Company Name' ordinal='2' />
            <column datatype='string' name='Location' ordinal='3' />
            <column datatype='string' name='Datum' ordinal='4' />
            <column datatype='string' name='Detail' ordinal='5' />
            <column datatype='string' name='Status Rocket' ordinal='6' />
            <column datatype='real' name='Rocket' ordinal='7' />
            <column datatype='string' name='Status Mission' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Space_Corrected.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[Space_Corrected.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Name]</local-name>
            <parent-name>[Space_Corrected.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Space_Corrected.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datum]</local-name>
            <parent-name>[Space_Corrected.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Detail]</local-name>
            <parent-name>[Space_Corrected.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status Rocket]</local-name>
            <parent-name>[Space_Corrected.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rocket]</local-name>
            <parent-name>[Space_Corrected.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status Mission]</local-name>
            <parent-name>[Space_Corrected.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DATE SPLIT' datatype='string' name='[Calculation_1237082555472117760]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Datum],&quot; &quot;,4)' />
      </column>
      <column caption='No of times send rocket by country' datatype='integer' name='[Calculation_966303627731570689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Country Name' datatype='string' name='[Calculation_966303627734589442]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Location],&quot; &quot;,-1)' />
      </column>
      <column caption='DATE' datatype='string' name='[Datum]' role='dimension' type='nominal' />
      <column caption='Rocket Cost in million  $' datatype='real' name='[Rocket]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Space_Corrected.csv' datatype='table' name='[__tableau_internal_object_id__].[Space_Corrected.csv_E28F3FA478D34A328478F6386387C609]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rocket Cost via Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Space_Corrected' name='federated.1sfhnfi0c1qnlz1cjdze81tmdvsp' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfhnfi0c1qnlz1cjdze81tmdvsp'>
            <column caption='Country Name' datatype='string' name='[Calculation_966303627734589442]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Location],&quot; &quot;,-1)' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Rocket Cost in million  $' datatype='real' name='[Rocket]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_966303627734589442]' derivation='None' name='[none:Calculation_966303627734589442:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rocket]' derivation='Sum' name='[sum:Rocket:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sfhnfi0c1qnlz1cjdze81tmdvsp].[none:Calculation_966303627734589442:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sfhnfi0c1qnlz1cjdze81tmdvsp].[sum:Rocket:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1sfhnfi0c1qnlz1cjdze81tmdvsp].[sum:Rocket:qk]</rows>
        <cols>[federated.1sfhnfi0c1qnlz1cjdze81tmdvsp].[none:Calculation_966303627734589442:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>COST OF ROCKET ,NUMBER OF TIMES SEND  AND ITS LOCATION AND ITS COST</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Space_Corrected' name='federated.1sfhnfi0c1qnlz1cjdze81tmdvsp' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfhnfi0c1qnlz1cjdze81tmdvsp'>
            <column caption='No of times send rocket by country' datatype='integer' name='[Calculation_966303627731570689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Country Name' datatype='string' name='[Calculation_966303627734589442]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Location],&quot; &quot;,-1)' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Rocket Cost in million  $' datatype='real' name='[Rocket]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_966303627734589442]' derivation='None' name='[none:Calculation_966303627734589442:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_966303627731570689]' derivation='Sum' name='[sum:Calculation_966303627731570689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rocket]' derivation='Sum' name='[sum:Rocket:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1sfhnfi0c1qnlz1cjdze81tmdvsp].[sum:Rocket:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sfhnfi0c1qnlz1cjdze81tmdvsp].[none:Calculation_966303627734589442:nk] / [federated.1sfhnfi0c1qnlz1cjdze81tmdvsp].[none:Location:nk])</rows>
        <cols>[federated.1sfhnfi0c1qnlz1cjdze81tmdvsp].[sum:Calculation_966303627731570689:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='16'>Particular Country Send how many Rocket</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Space_Corrected' name='federated.1sfhnfi0c1qnlz1cjdze81tmdvsp' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfhnfi0c1qnlz1cjdze81tmdvsp'>
            <column caption='No of times send rocket by country' datatype='integer' name='[Calculation_966303627731570689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Country Name' datatype='string' name='[Calculation_966303627734589442]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Location],&quot; &quot;,-1)' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_966303627734589442]' derivation='None' name='[none:Calculation_966303627734589442:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_966303627731570689]' derivation='Sum' name='[sum:Calculation_966303627731570689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sfhnfi0c1qnlz1cjdze81tmdvsp].[none:Calculation_966303627734589442:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sfhnfi0c1qnlz1cjdze81tmdvsp].[sum:Calculation_966303627731570689:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1sfhnfi0c1qnlz1cjdze81tmdvsp].[none:Calculation_966303627734589442:nk]</rows>
        <cols>[federated.1sfhnfi0c1qnlz1cjdze81tmdvsp].[sum:Calculation_966303627731570689:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>STATUS OF MISSION  VIA NUMBER OF TIMES LAUNCH</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Space_Corrected' name='federated.1sfhnfi0c1qnlz1cjdze81tmdvsp' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfhnfi0c1qnlz1cjdze81tmdvsp'>
            <column caption='No of times send rocket by country' datatype='integer' name='[Calculation_966303627731570689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Country Name' datatype='string' name='[Calculation_966303627734589442]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Location],&quot; &quot;,-1)' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status Mission]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_966303627734589442]' derivation='None' name='[none:Calculation_966303627734589442:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status Mission]' derivation='None' name='[none:Status Mission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_966303627731570689]' derivation='Sum' name='[sum:Calculation_966303627731570689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sfhnfi0c1qnlz1cjdze81tmdvsp].[none:Calculation_966303627734589442:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sfhnfi0c1qnlz1cjdze81tmdvsp].[sum:Calculation_966303627731570689:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1sfhnfi0c1qnlz1cjdze81tmdvsp].[none:Status Mission:nk] / [federated.1sfhnfi0c1qnlz1cjdze81tmdvsp].[none:Calculation_966303627734589442:nk])</rows>
        <cols>[federated.1sfhnfi0c1qnlz1cjdze81tmdvsp].[sum:Calculation_966303627731570689:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ACCORDING TO DATEWISE LAUNCH ROCKET  AND ITS STATUS

</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Space_Corrected' name='federated.1sfhnfi0c1qnlz1cjdze81tmdvsp' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfhnfi0c1qnlz1cjdze81tmdvsp'>
            <column caption='No of times send rocket by country' datatype='integer' name='[Calculation_966303627731570689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Country Name' datatype='string' name='[Calculation_966303627734589442]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Location],&quot; &quot;,-1)' />
            </column>
            <column caption='DATE' datatype='string' name='[Datum]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status Rocket]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_966303627734589442]' derivation='None' name='[none:Calculation_966303627734589442:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datum]' derivation='None' name='[none:Datum:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status Rocket]' derivation='None' name='[none:Status Rocket:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_966303627731570689]' derivation='Sum' name='[sum:Calculation_966303627731570689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.1sfhnfi0c1qnlz1cjdze81tmdvsp].[none:Datum:nk] / [federated.1sfhnfi0c1qnlz1cjdze81tmdvsp].[none:Status Rocket:nk])</rows>
        <cols>([federated.1sfhnfi0c1qnlz1cjdze81tmdvsp].[none:Calculation_966303627734589442:nk] * [federated.1sfhnfi0c1qnlz1cjdze81tmdvsp].[sum:Calculation_966303627731570689:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>STATUS OF MISSION ACCORDING TO YEAR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Space_Corrected' name='federated.1sfhnfi0c1qnlz1cjdze81tmdvsp' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfhnfi0c1qnlz1cjdze81tmdvsp'>
            <column caption='DATE SPLIT' datatype='string' name='[Calculation_1237082555472117760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Datum],&quot; &quot;,4)' />
            </column>
            <column caption='Country Name' datatype='string' name='[Calculation_966303627734589442]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Location],&quot; &quot;,-1)' />
            </column>
            <column caption='DATE' datatype='string' name='[Datum]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status Mission]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1237082555472117760]' derivation='None' name='[none:Calculation_1237082555472117760:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_966303627734589442]' derivation='None' name='[none:Calculation_966303627734589442:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status Mission]' derivation='None' name='[none:Status Mission:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sfhnfi0c1qnlz1cjdze81tmdvsp].[none:Status Mission:nk]'>
            <groupfilter function='level-members' level='[none:Status Mission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sfhnfi0c1qnlz1cjdze81tmdvsp].[none:Status Mission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.1sfhnfi0c1qnlz1cjdze81tmdvsp].[none:Calculation_1237082555472117760:nk] / [federated.1sfhnfi0c1qnlz1cjdze81tmdvsp].[none:Calculation_966303627734589442:nk])</rows>
        <cols>[federated.1sfhnfi0c1qnlz1cjdze81tmdvsp].[none:Status Mission:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>YEAR WISE COST OF ROCKET</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Space_Corrected' name='federated.1sfhnfi0c1qnlz1cjdze81tmdvsp' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfhnfi0c1qnlz1cjdze81tmdvsp'>
            <column caption='DATE SPLIT' datatype='string' name='[Calculation_1237082555472117760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Datum],&quot; &quot;,4)' />
            </column>
            <column caption='DATE' datatype='string' name='[Datum]' role='dimension' type='nominal' />
            <column caption='Rocket Cost in million  $' datatype='real' name='[Rocket]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1237082555472117760]' derivation='None' name='[none:Calculation_1237082555472117760:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rocket]' derivation='Sum' name='[sum:Rocket:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1sfhnfi0c1qnlz1cjdze81tmdvsp].[none:Calculation_1237082555472117760:nk]</rows>
        <cols>[federated.1sfhnfi0c1qnlz1cjdze81tmdvsp].[sum:Rocket:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NUMBER OF TIMES OF SEND ROCKET BY LINE CHART</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Space_Corrected' name='federated.1sfhnfi0c1qnlz1cjdze81tmdvsp' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfhnfi0c1qnlz1cjdze81tmdvsp'>
            <column caption='No of times send rocket by country' datatype='integer' name='[Calculation_966303627731570689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Country Name' datatype='string' name='[Calculation_966303627734589442]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Location],&quot; &quot;,-1)' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_966303627734589442]' derivation='None' name='[none:Calculation_966303627734589442:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_966303627731570689]' derivation='Sum' name='[sum:Calculation_966303627731570689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1sfhnfi0c1qnlz1cjdze81tmdvsp].[sum:Calculation_966303627731570689:qk]</rows>
        <cols>[federated.1sfhnfi0c1qnlz1cjdze81tmdvsp].[none:Calculation_966303627734589442:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ROCKET COST ACCORING TO YEAR BY LINE CHART</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Space_Corrected' name='federated.1sfhnfi0c1qnlz1cjdze81tmdvsp' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfhnfi0c1qnlz1cjdze81tmdvsp'>
            <column caption='DATE SPLIT' datatype='string' name='[Calculation_1237082555472117760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Datum],&quot; &quot;,4)' />
            </column>
            <column caption='DATE' datatype='string' name='[Datum]' role='dimension' type='nominal' />
            <column caption='Rocket Cost in million  $' datatype='real' name='[Rocket]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1237082555472117760]' derivation='None' name='[none:Calculation_1237082555472117760:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rocket]' derivation='Sum' name='[sum:Rocket:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1sfhnfi0c1qnlz1cjdze81tmdvsp].[none:Calculation_1237082555472117760:nk]' direction='ASC' using='[federated.1sfhnfi0c1qnlz1cjdze81tmdvsp].[sum:Rocket:qk]' />
          <filter class='quantitative' column='[federated.1sfhnfi0c1qnlz1cjdze81tmdvsp].[sum:Rocket:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1sfhnfi0c1qnlz1cjdze81tmdvsp].[sum:Rocket:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1sfhnfi0c1qnlz1cjdze81tmdvsp].[sum:Rocket:qk]</rows>
        <cols>[federated.1sfhnfi0c1qnlz1cjdze81tmdvsp].[none:Calculation_1237082555472117760:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>LOCATION OF ROCKET OF EACH COUNTRY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Space_Corrected' name='federated.1sfhnfi0c1qnlz1cjdze81tmdvsp' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfhnfi0c1qnlz1cjdze81tmdvsp'>
            <column caption='Country Name' datatype='string' name='[Calculation_966303627734589442]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Location],&quot; &quot;,-1)' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status Mission]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_966303627734589442]' derivation='None' name='[none:Calculation_966303627734589442:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status Mission]' derivation='None' name='[none:Status Mission:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.1sfhnfi0c1qnlz1cjdze81tmdvsp].[none:Location:nk]</rows>
        <cols>([federated.1sfhnfi0c1qnlz1cjdze81tmdvsp].[none:Calculation_966303627734589442:nk] / [federated.1sfhnfi0c1qnlz1cjdze81tmdvsp].[none:Status Mission:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Data Set Analysis of Space Rocket From 1957</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1607' maxwidth='1128' minheight='1607' minwidth='1128' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='23' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99004' id='26' param='vert' w='98582' x='709' y='498'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='2614' id='27' w='98582' x='709' y='498'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='96390' id='24' w='98582' x='709' y='3112' />
          </zone>
        </zone>
        <zone h='40385' id='1' name='Sheet 1' show-title='false' w='62750' x='3583' y='4154' />
        <zone h='38769' id='2' name='Sheet 2' w='71917' x='70417' y='5769'>
        </zone>
        <zone h='63750' id='3' name='Sheet 3' w='63900' x='2500' y='46250' />
        <zone h='53846' id='8' name='Sheet 4' w='61500' x='73250' y='46154' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Data Analysis of Space Rocket From1957</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='4357' maxwidth='1528' minheight='1957' minwidth='1128' sizing-mode='range' />
      <zones>
        <zone h='19009' id='3' name='Sheet 1' w='34817' x='524' y='4599' />
        <zone h='19009' id='4' name='Sheet 2' w='36257' x='42670' y='5059' />
        <zone h='19009' id='5' name='Sheet 3' w='33312' x='1963' y='23914'>
        </zone>
        <zone h='19009' id='6' name='Sheet 4' w='33312' x='43717' y='24681' />
        <zone h='18600' id='7' name='Sheet 5' w='34228' x='1178' y='43894' />
        <zone h='19009' id='8' name='Sheet 6' w='33312' x='43259' y='44354' />
        <zone h='15789' id='9' name='Sheet 7' w='33312' x='196' y='65253' />
        <zone h='17731' id='10' name='Sheet 8' w='33312' x='43259' y='66019' />
        <zone h='15534' id='15' name='Sheet 9' w='33312' x='2356' y='82371' />
        <zone h='15534' id='16' name='Sheet 10' w='33312' x='46204' y='85130' />
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='12' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98672' id='25' param='vert' w='98298' x='851' y='664'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='2146' id='26' w='98298' x='851' y='664'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='96526' id='23' param='vert' w='98298' x='851' y='2810'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='96526' id='21' w='98298' x='851' y='2810' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dataset Analysis of space rocket from 1957</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1400' maxwidth='1800' minheight='1400' minwidth='1800' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='9' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98858' id='12' param='vert' w='99112' x='444' y='571'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3000' id='13' w='99112' x='444' y='571'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='95858' id='10' w='99112' x='444' y='3571' />
          </zone>
        </zone>
        <zone h='34571' id='3' name='Sheet 5' w='35056' x='3556' y='8357' />
        <zone h='35357' id='4' name='Sheet 6' w='42111' x='39444' y='7571' />
        <zone h='27500' id='5' name='Sheet 7' w='37889' x='1444' y='44429' />
        <zone h='27143' id='6' name='Sheet 8' w='42111' x='40444' y='44214' />
        <zone h='28286' id='7' name='Sheet 9' w='37611' x='2167' y='72786' />
        <zone h='29857' id='8' name='Sheet 10' w='42278' x='40556' y='72429' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
