<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Space_Corrected' inline='true' name='federated.11k0ppm0akva2k1dfkj3j0yxa9vf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Space_Corrected' name='textscan.1hlttp80019byc1531x9b1wnybsp'>
            <connection class='textscan' directory='C:/Users/dk899/Downloads' filename='Space_Corrected.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1hlttp80019byc1531x9b1wnybsp' name='Space_Corrected.csv' table='[Space_Corrected#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='string' name='Company Name' ordinal='2' />
            <column datatype='string' name='Location' ordinal='3' />
            <column datatype='string' name='Datum' ordinal='4' />
            <column datatype='string' name='Detail' ordinal='5' />
            <column datatype='string' name='Status Rocket' ordinal='6' />
            <column datatype='real' name='Rocket' ordinal='7' />
            <column datatype='string' name='Status Mission' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Space_Corrected.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[Space_Corrected.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Name]</local-name>
            <parent-name>[Space_Corrected.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Space_Corrected.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datum]</local-name>
            <parent-name>[Space_Corrected.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Detail]</local-name>
            <parent-name>[Space_Corrected.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status Rocket]</local-name>
            <parent-name>[Space_Corrected.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rocket]</local-name>
            <parent-name>[Space_Corrected.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status Mission]</local-name>
            <parent-name>[Space_Corrected.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='COUNTRY' datatype='string' name='[Calculation_473159468496773120]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if CONTAINS([Location],&quot;India&quot;) THEN &quot;Ind&quot; ELSEIF CONTAINS([Location],&quot;USA&quot;) THEN &quot;USA&quot; ELSEIF CONTAINS([Location],&quot;Russia&quot;) THEN &quot;Russia&quot; ELSEIF CONTAINS([Location],&quot;China&quot;) then &quot;china&quot; ELSEIF CONTAINS([Location],&quot;France&quot;) THEN &quot;France&quot; ELSEIF CONTAINS([Location],&quot;Japan&quot;) THEN &quot;Japan&quot; END' />
      </column>
      <column caption='AMERICA' datatype='integer' name='[Calculation_473159468508884994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(CONTAINS([Location],&quot;USA&quot;))' />
      </column>
      <column caption='date' datatype='string' name='[Datum]' role='dimension' type='nominal' />
      <column datatype='string' name='[Detail]' role='dimension' type='nominal' />
      <column datatype='string' name='[Location]' role='dimension' type='nominal' />
      <column caption=' COST($)' datatype='real' name='[Rocket]' role='measure' type='quantitative' />
      <column datatype='string' name='[Status Rocket]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Space_Corrected.csv' datatype='table' name='[__tableau_internal_object_id__].[Space_Corrected.csv_29E8F05CA33B4B52BF2EEBEE6173E40E]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_473159468496773120]' derivation='None' name='[none:Calculation_473159468496773120:nk]' pivot='key' type='nominal' />
      <column-instance column='[Detail]' derivation='None' name='[none:Detail:nk]' pivot='key' type='nominal' />
      <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status Rocket]' derivation='None' name='[none:Status Rocket:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (COUNTRY,Detail,Status Rocket)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_473159468496773120:nk]' />
          <groupfilter function='level-members' level='[none:Detail:nk]' />
          <groupfilter function='level-members' level='[none:Status Rocket:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Space_Corrected' name='federated.11k0ppm0akva2k1dfkj3j0yxa9vf' />
          </datasources>
          <datasource-dependencies datasource='federated.11k0ppm0akva2k1dfkj3j0yxa9vf'>
            <column caption='COUNTRY' datatype='string' name='[Calculation_473159468496773120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if CONTAINS([Location],&quot;India&quot;) THEN &quot;Ind&quot; ELSEIF CONTAINS([Location],&quot;USA&quot;) THEN &quot;USA&quot; ELSEIF CONTAINS([Location],&quot;Russia&quot;) THEN &quot;Russia&quot; ELSEIF CONTAINS([Location],&quot;China&quot;) then &quot;china&quot; ELSEIF CONTAINS([Location],&quot;France&quot;) THEN &quot;France&quot; ELSEIF CONTAINS([Location],&quot;Japan&quot;) THEN &quot;Japan&quot; END' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption=' COST($)' datatype='real' name='[Rocket]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_473159468496773120]' derivation='None' name='[none:Calculation_473159468496773120:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rocket]' derivation='Sum' name='[sum:Rocket:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11k0ppm0akva2k1dfkj3j0yxa9vf].[none:Calculation_473159468496773120:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_473159468496773120:nk]' />
              <groupfilter function='member' level='[none:Calculation_473159468496773120:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11k0ppm0akva2k1dfkj3j0yxa9vf].[none:Calculation_473159468496773120:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.11k0ppm0akva2k1dfkj3j0yxa9vf].[none:Calculation_473159468496773120:nk]</rows>
        <cols>[federated.11k0ppm0akva2k1dfkj3j0yxa9vf].[sum:Rocket:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rocket
graph -COST($) vs Country
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Space_Corrected' name='federated.11k0ppm0akva2k1dfkj3j0yxa9vf' />
          </datasources>
          <datasource-dependencies datasource='federated.11k0ppm0akva2k1dfkj3j0yxa9vf'>
            <column caption='COUNTRY' datatype='string' name='[Calculation_473159468496773120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if CONTAINS([Location],&quot;India&quot;) THEN &quot;Ind&quot; ELSEIF CONTAINS([Location],&quot;USA&quot;) THEN &quot;USA&quot; ELSEIF CONTAINS([Location],&quot;Russia&quot;) THEN &quot;Russia&quot; ELSEIF CONTAINS([Location],&quot;China&quot;) then &quot;china&quot; ELSEIF CONTAINS([Location],&quot;France&quot;) THEN &quot;France&quot; ELSEIF CONTAINS([Location],&quot;Japan&quot;) THEN &quot;Japan&quot; END' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption=' COST($)' datatype='real' name='[Rocket]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_473159468496773120]' derivation='None' name='[none:Calculation_473159468496773120:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rocket]' derivation='Sum' name='[sum:Rocket:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11k0ppm0akva2k1dfkj3j0yxa9vf].[none:Calculation_473159468496773120:nk]'>
            <groupfilter from='&quot;France&quot;' function='range' level='[none:Calculation_473159468496773120:nk]' to='&quot;china&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.11k0ppm0akva2k1dfkj3j0yxa9vf].[sum:Rocket:qk]' included-values='non-null' />
          <slices>
            <column>[federated.11k0ppm0akva2k1dfkj3j0yxa9vf].[none:Calculation_473159468496773120:nk]</column>
            <column>[federated.11k0ppm0akva2k1dfkj3j0yxa9vf].[sum:Rocket:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.11k0ppm0akva2k1dfkj3j0yxa9vf].[sum:Rocket:qk]</rows>
        <cols>[federated.11k0ppm0akva2k1dfkj3j0yxa9vf].[none:Calculation_473159468496773120:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
