<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Space_Corrected' inline='true' name='federated.1sfhnfi0c1qnlz1cjdze81tmdvsp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Space_Corrected' name='textscan.0uilh4v10cc6cy1a6u7nv0c1xe74'>
            <connection class='textscan' directory='C:/Users/dk899/Downloads' filename='Space_Corrected.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0uilh4v10cc6cy1a6u7nv0c1xe74' name='Space_Corrected.csv' table='[Space_Corrected#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='string' name='Company Name' ordinal='2' />
            <column datatype='string' name='Location' ordinal='3' />
            <column datatype='string' name='Datum' ordinal='4' />
            <column datatype='string' name='Detail' ordinal='5' />
            <column datatype='string' name='Status Rocket' ordinal='6' />
            <column datatype='real' name='Rocket' ordinal='7' />
            <column datatype='string' name='Status Mission' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Space_Corrected.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[Space_Corrected.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Name]</local-name>
            <parent-name>[Space_Corrected.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Space_Corrected.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datum]</local-name>
            <parent-name>[Space_Corrected.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Detail]</local-name>
            <parent-name>[Space_Corrected.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status Rocket]</local-name>
            <parent-name>[Space_Corrected.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rocket]</local-name>
            <parent-name>[Space_Corrected.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status Mission]</local-name>
            <parent-name>[Space_Corrected.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DATE SPLIT' datatype='string' name='[Calculation_1237082555472117760]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Datum],&quot; &quot;,4)' />
      </column>
      <column caption='No of times send rocket by country' datatype='integer' name='[Calculation_966303627731570689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Country Name' datatype='string' name='[Calculation_966303627734589442]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Location],&quot; &quot;,-1)' />
      </column>
      <column caption='DATE' datatype='string' name='[Datum]' role='dimension' type='nominal' />
      <column caption='Rocket Cost in million  $' datatype='real' name='[Rocket]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Space_Corrected.csv' datatype='table' name='[__tableau_internal_object_id__].[Space_Corrected.csv_E28F3FA478D34A328478F6386387C609]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rocket Cost via Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Space_Corrected' name='federated.1sfhnfi0c1qnlz1cjdze81tmdvsp' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfhnfi0c1qnlz1cjdze81tmdvsp'>
            <column caption='Country Name' datatype='string' name='[Calculation_966303627734589442]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Location],&quot; &quot;,-1)' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Rocket Cost in million  $' datatype='real' name='[Rocket]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_966303627734589442]' derivation='None' name='[none:Calculation_966303627734589442:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rocket]' derivation='Sum' name='[sum:Rocket:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sfhnfi0c1qnlz1cjdze81tmdvsp].[none:Calculation_966303627734589442:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sfhnfi0c1qnlz1cjdze81tmdvsp].[sum:Rocket:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1sfhnfi0c1qnlz1cjdze81tmdvsp].[sum:Rocket:qk]</rows>
        <cols>[federated.1sfhnfi0c1qnlz1cjdze81tmdvsp].[none:Calculation_966303627734589442:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>COST OF ROCKET ,NUMBER OF TIMES SEND  AND ITS LOCATION AND ITS COST</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Space_Corrected' name='federated.1sfhnfi0c1qnlz1cjdze81tmdvsp' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfhnfi0c1qnlz1cjdze81tmdvsp'>
            <column caption='No of times send rocket by country' datatype='integer' name='[Calculation_966303627731570689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Country Name' datatype='string' name='[Calculation_966303627734589442]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Location],&quot; &quot;,-1)' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Rocket Cost in million  $' datatype='real' name='[Rocket]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_966303627734589442]' derivation='None' name='[none:Calculation_966303627734589442:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_966303627731570689]' derivation='Sum' name='[sum:Calculation_966303627731570689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rocket]' derivation='Sum' name='[sum:Rocket:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1sfhnfi0c1qnlz1cjdze81tmdvsp].[sum:Rocket:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sfhnfi0c1qnlz1cjdze81tmdvsp].[none:Calculation_966303627734589442:nk] / [federated.1sfhnfi0c1qnlz1cjdze81tmdvsp].[none:Location:nk])</rows>
        <cols>[federated.1sfhnfi0c1qnlz1cjdze81tmdvsp].[sum:Calculation_966303627731570689:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='16'>Particular Country Send how many Rocket</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Space_Corrected' name='federated.1sfhnfi0c1qnlz1cjdze81tmdvsp' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfhnfi0c1qnlz1cjdze81tmdvsp'>
            <column caption='No of times send rocket by country' datatype='integer' name='[Calculation_966303627731570689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Country Name' datatype='string' name='[Calculation_966303627734589442]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Location],&quot; &quot;,-1)' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_966303627734589442]' derivation='None' name='[none:Calculation_966303627734589442:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_966303627731570689]' derivation='Sum' name='[sum:Calculation_966303627731570689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sfhnfi0c1qnlz1cjdze81tmdvsp].[none:Calculation_966303627734589442:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sfhnfi0c1qnlz1cjdze81tmdvsp].[sum:Calculation_966303627731570689:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1sfhnfi0c1qnlz1cjdze81tmdvsp].[none:Calculation_966303627734589442:nk]</rows>
        <cols>[federated.1sfhnfi0c1qnlz1cjdze81tmdvsp].[sum:Calculation_966303627731570689:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SATTUS OF MISSION  VIA NUMBER OF TIMES LAUNCH</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Space_Corrected' name='federated.1sfhnfi0c1qnlz1cjdze81tmdvsp' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfhnfi0c1qnlz1cjdze81tmdvsp'>
            <column caption='No of times send rocket by country' datatype='integer' name='[Calculation_966303627731570689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Country Name' datatype='string' name='[Calculation_966303627734589442]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Location],&quot; &quot;,-1)' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status Mission]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_966303627734589442]' derivation='None' name='[none:Calculation_966303627734589442:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status Mission]' derivation='None' name='[none:Status Mission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_966303627731570689]' derivation='Sum' name='[sum:Calculation_966303627731570689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sfhnfi0c1qnlz1cjdze81tmdvsp].[none:Calculation_966303627734589442:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sfhnfi0c1qnlz1cjdze81tmdvsp].[sum:Calculation_966303627731570689:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1sfhnfi0c1qnlz1cjdze81tmdvsp].[none:Status Mission:nk] / [federated.1sfhnfi0c1qnlz1cjdze81tmdvsp].[none:Calculation_966303627734589442:nk])</rows>
        <cols>[federated.1sfhnfi0c1qnlz1cjdze81tmdvsp].[sum:Calculation_966303627731570689:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ACCORDING TO DATEWISE LAUNCH ROCKET  AND ITS STATUS

</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Space_Corrected' name='federated.1sfhnfi0c1qnlz1cjdze81tmdvsp' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfhnfi0c1qnlz1cjdze81tmdvsp'>
            <column caption='No of times send rocket by country' datatype='integer' name='[Calculation_966303627731570689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Country Name' datatype='string' name='[Calculation_966303627734589442]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Location],&quot; &quot;,-1)' />
            </column>
            <column caption='DATE' datatype='string' name='[Datum]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status Rocket]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_966303627734589442]' derivation='None' name='[none:Calculation_966303627734589442:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datum]' derivation='None' name='[none:Datum:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status Rocket]' derivation='None' name='[none:Status Rocket:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_966303627731570689]' derivation='Sum' name='[sum:Calculation_966303627731570689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sfhnfi0c1qnlz1cjdze81tmdvsp].[none:Calculation_966303627734589442:nk]'>
            <groupfilter function='member' level='[none:Calculation_966303627734589442:nk]' member='&quot;India&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sfhnfi0c1qnlz1cjdze81tmdvsp].[none:Calculation_966303627734589442:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.1sfhnfi0c1qnlz1cjdze81tmdvsp].[none:Datum:nk] / [federated.1sfhnfi0c1qnlz1cjdze81tmdvsp].[none:Status Rocket:nk])</rows>
        <cols>([federated.1sfhnfi0c1qnlz1cjdze81tmdvsp].[none:Calculation_966303627734589442:nk] * [federated.1sfhnfi0c1qnlz1cjdze81tmdvsp].[sum:Calculation_966303627731570689:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>STATUS OF MISSION ACCORDING TO YEAR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Space_Corrected' name='federated.1sfhnfi0c1qnlz1cjdze81tmdvsp' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfhnfi0c1qnlz1cjdze81tmdvsp'>
            <column caption='DATE SPLIT' datatype='string' name='[Calculation_1237082555472117760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Datum],&quot; &quot;,4)' />
            </column>
            <column caption='Country Name' datatype='string' name='[Calculation_966303627734589442]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Location],&quot; &quot;,-1)' />
            </column>
            <column caption='DATE' datatype='string' name='[Datum]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status Mission]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1237082555472117760]' derivation='None' name='[none:Calculation_1237082555472117760:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_966303627734589442]' derivation='None' name='[none:Calculation_966303627734589442:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status Mission]' derivation='None' name='[none:Status Mission:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sfhnfi0c1qnlz1cjdze81tmdvsp].[none:Calculation_966303627734589442:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_966303627734589442:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sfhnfi0c1qnlz1cjdze81tmdvsp].[none:Status Mission:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Status Mission:nk]' member='&quot;Failure&quot;' />
              <groupfilter function='member' level='[none:Status Mission:nk]' member='&quot;Partial Failure&quot;' />
              <groupfilter function='member' level='[none:Status Mission:nk]' member='&quot;Success&quot;' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1sfhnfi0c1qnlz1cjdze81tmdvsp].[none:Calculation_1237082555472117760:nk]' direction='DESC' measure-to-sort-by='[federated.1sfhnfi0c1qnlz1cjdze81tmdvsp].[none:Calculation_966303627734589442:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1sfhnfi0c1qnlz1cjdze81tmdvsp].[none:Calculation_966303627734589442:nk]</column>
            <column>[federated.1sfhnfi0c1qnlz1cjdze81tmdvsp].[none:Status Mission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.1sfhnfi0c1qnlz1cjdze81tmdvsp].[none:Calculation_1237082555472117760:nk] / [federated.1sfhnfi0c1qnlz1cjdze81tmdvsp].[none:Calculation_966303627734589442:nk])</rows>
        <cols>[federated.1sfhnfi0c1qnlz1cjdze81tmdvsp].[none:Status Mission:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>YEAR WISE COST OF ROCKET</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Space_Corrected' name='federated.1sfhnfi0c1qnlz1cjdze81tmdvsp' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfhnfi0c1qnlz1cjdze81tmdvsp'>
            <column caption='DATE SPLIT' datatype='string' name='[Calculation_1237082555472117760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Datum],&quot; &quot;,4)' />
            </column>
            <column caption='Country Name' datatype='string' name='[Calculation_966303627734589442]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Location],&quot; &quot;,-1)' />
            </column>
            <column caption='DATE' datatype='string' name='[Datum]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Rocket Cost in million  $' datatype='real' name='[Rocket]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1237082555472117760]' derivation='None' name='[none:Calculation_1237082555472117760:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_966303627734589442]' derivation='None' name='[none:Calculation_966303627734589442:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rocket]' derivation='Sum' name='[sum:Rocket:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sfhnfi0c1qnlz1cjdze81tmdvsp].[none:Calculation_966303627734589442:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_966303627734589442:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.1sfhnfi0c1qnlz1cjdze81tmdvsp].[none:Calculation_966303627734589442:nk]' direction='ASC' />
          <slices>
            <column>[federated.1sfhnfi0c1qnlz1cjdze81tmdvsp].[none:Calculation_966303627734589442:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1sfhnfi0c1qnlz1cjdze81tmdvsp].[none:Calculation_966303627734589442:nk] / [federated.1sfhnfi0c1qnlz1cjdze81tmdvsp].[none:Calculation_1237082555472117760:nk])</rows>
        <cols>[federated.1sfhnfi0c1qnlz1cjdze81tmdvsp].[sum:Rocket:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NUMBER OF TIMES OF SEND ROCKET Country_wise using  LINE CHART</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Space_Corrected' name='federated.1sfhnfi0c1qnlz1cjdze81tmdvsp' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfhnfi0c1qnlz1cjdze81tmdvsp'>
            <column caption='No of times send rocket by country' datatype='integer' name='[Calculation_966303627731570689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Country Name' datatype='string' name='[Calculation_966303627734589442]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Location],&quot; &quot;,-1)' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_966303627734589442]' derivation='None' name='[none:Calculation_966303627734589442:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_966303627731570689]' derivation='Sum' name='[sum:Calculation_966303627731570689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1sfhnfi0c1qnlz1cjdze81tmdvsp].[sum:Calculation_966303627731570689:qk]</rows>
        <cols>[federated.1sfhnfi0c1qnlz1cjdze81tmdvsp].[none:Calculation_966303627734589442:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ROCKET COST ACCORING TO YEAR BY LINE CHART</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Space_Corrected' name='federated.1sfhnfi0c1qnlz1cjdze81tmdvsp' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfhnfi0c1qnlz1cjdze81tmdvsp'>
            <column caption='DATE SPLIT' datatype='string' name='[Calculation_1237082555472117760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Datum],&quot; &quot;,4)' />
            </column>
            <column caption='DATE' datatype='string' name='[Datum]' role='dimension' type='nominal' />
            <column caption='Rocket Cost in million  $' datatype='real' name='[Rocket]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1237082555472117760]' derivation='None' name='[none:Calculation_1237082555472117760:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rocket]' derivation='Sum' name='[sum:Rocket:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1sfhnfi0c1qnlz1cjdze81tmdvsp].[sum:Rocket:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sfhnfi0c1qnlz1cjdze81tmdvsp].[none:Calculation_1237082555472117760:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sfhnfi0c1qnlz1cjdze81tmdvsp].[sum:Rocket:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sfhnfi0c1qnlz1cjdze81tmdvsp].[sum:Rocket:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1sfhnfi0c1qnlz1cjdze81tmdvsp].[none:Calculation_1237082555472117760:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sfhnfi0c1qnlz1cjdze81tmdvsp].[sum:Rocket:qk]</rows>
        <cols>[federated.1sfhnfi0c1qnlz1cjdze81tmdvsp].[none:Calculation_1237082555472117760:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>LOCATION OF ROCKET OF EACH COUNTRY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Space_Corrected' name='federated.1sfhnfi0c1qnlz1cjdze81tmdvsp' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfhnfi0c1qnlz1cjdze81tmdvsp'>
            <column caption='Country Name' datatype='string' name='[Calculation_966303627734589442]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Location],&quot; &quot;,-1)' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status Mission]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_966303627734589442]' derivation='None' name='[none:Calculation_966303627734589442:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status Mission]' derivation='None' name='[none:Status Mission:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sfhnfi0c1qnlz1cjdze81tmdvsp].[none:Calculation_966303627734589442:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_966303627734589442:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sfhnfi0c1qnlz1cjdze81tmdvsp].[none:Calculation_966303627734589442:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.1sfhnfi0c1qnlz1cjdze81tmdvsp].[none:Location:nk]</rows>
        <cols>([federated.1sfhnfi0c1qnlz1cjdze81tmdvsp].[none:Calculation_966303627734589442:nk] / [federated.1sfhnfi0c1qnlz1cjdze81tmdvsp].[none:Status Mission:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1300' maxwidth='1200' minheight='1300' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='40385' id='1' name='Sheet 1' w='62750' x='3583' y='4154' />
        <zone h='41385' id='2' name='Sheet 2' w='71917' x='70417' y='3154'>
        </zone>
        <zone h='63750' id='3' name='Sheet 3' w='63900' x='2500' y='46250' />
        <zone h='53846' id='8' name='Sheet 4' w='61500' x='73250' y='46154' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
